# Projets-principaux

./: .gitignore
C#/: LifeGame.rar  RUELEN.cs  RUELEN_Marin_BlackJack.rar  RUElEN_Marin_TicTacToe.rar
C#/Jeu des allumettes/: Allumettes.cs  Jeu des allumettes.csproj  Jeu des allumettes.sln
C#/RUELEN_Marin_BlackJack/: BlackJack.sln  RUELEN_Marin.cs
C#/RUElEN_Marin_TicTacToe/: RUELEN.cs  TicTacToe.sln
GoldGame/: index.html
GoldGame/css/: style.css
GoldGame/script/: script.js
LAMIFA/: .classpath  .project  Cours1.xml  build.xml  note.dtd  note.xml  pom.xml
LAMIFA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LAMIFA/src/controleur/: ActionBoutton.java  ActionRetour.java  Lamifa.java  ListeStringModele.java
LAMIFA/src/metier/: ClavierM.java  Clef.java  ConnexionBD.java  CourM.java  LectureEtRythmeM.java  LectureNotesM.java  MetierExo.java  Metronome.java  NoteM.java  ReconnaissanceNoteM.java  RythmeM.java  SynthétiseurM.java  ThreadEnregistrement.java  ToucheM.java
LAMIFA/src/vue/: ButtonUIV.java  ClavierV.java  CourV.java  FenPrincipale.java  LectureEtRythmeV.java  LectureNotesV.java  NoteV.java  PanelImage.java  Partition.java  ReconnaissanceNoteV.java  RythmeV.java  ToucheV.java
Puissance 4/: fond_d1.pfi  fond_d2.pfi  fond_detail.pfi  panneau_stop.pfi  stop.pfi
Puissance 4/Puissance 4 python/: puissance_4 .py  puissance_4 _linux.py
Sprites/: arrow.aseprite  basicEnemy.aseprite  basic_tower.aseprite  circle_tower.aseprite  fastEnemy.aseprite  grass.aseprite  palette.aseprite  rocks.aseprite  rocks_64.aseprite  rocks_64_blended.aseprite  rocks_turn_64_blended.aseprite  strongEnemy.aseprite  trickyEnemy.aseprite  trickyEnemy2.aseprite
Towser/: TO DO.txt
Towser/levels/: level_1.txt
Towser/nbproject/: genfiles.properties  project.properties
(+70 files in other folders)
